HOST=127.0.0.1
PORT=3333
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=9i1gNXr65aTtgYmWa8Y2Hq2jlGS6zPnx

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=sa
DB_PASSWORD=N229qitZhMRIo3bR
DB_DATABASE=demo
APP_URL=http://${HOST}:${PORT}
FB_CLIENT_ID=
FB_CLIENT_SECRET=


MAIL_HOST=smtp.126.com
MAIL_USERNAME=hnzhixi
MAIL_PASSWORD=JMNNWGIYRUVNJIVX
